{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"/Users/nicolasbessol/Documents/Kimok/kimok-app/website/public/fonts\" && cp \"/Users/nicolasbessol/Documents/Kimok/kimok-app/client/public/fonts/\"*.otf \"/Users/nicolasbessol/Documents/Kimok/kimok-app/website/public/fonts/\" && ls \"/Users/nicolasbessol/Documents/Kimok/kimok-app/website/public/fonts\")",
      "Bash(file *.png)",
      "Bash(sips -g pixelWidth -g pixelHeight *.png)",
      "Bash(npx vite *)"
    ],
    "additionalDirectories": [
      "/Users/nicolasbessol/Documents/Kimok/kimok-app/client/public/fonts"
    ]
  }
}
